<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/RealTime/style.css" rel="stylesheet" type="text/css"/>
        <script src="/RealTime/Jquery/jquery-1.11.3.js"></script>
        <link rel="shortcut icon" href="../images/tracIcon.png" />
	
        <title>Carrier Blackout</title>
        
    </head>
    <BODY class="pBody">
	<div id="top">
	    <center>
		<h3>Carrier Blackout</h3>
		<br/>
		
                <table>
                    <tr style="font-weight: bold">
                        <td></td>
                        <td>MON-SAT</td>
                        <td>SUN</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">AT&T (CSI)</td>
                        <td>12:00 AM - 6:00 AM</td>
                        <td>12:00 AM – 6:00 AM</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">VERIZON</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">DOBSON</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">ALLTEL</td>
                        <td>12:00 AM - 7:30 AM</td>
                        <td>12:00 Am - 9:00 AM</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">US CELL</td>
                        <td>12:00 AM - 6:00 AM</td>
                        <td>12:00 AM - 6:00 AM</td>
                    </tr>
                </table>
	
	    </center>
	</div>
	<div id="textDiv">	    
	</div>
	<div id="resultDiv" style="min-height:250px;">
	    <div id="contentDiv1">
	    </div>
	</div>
    </BODY>

</html>
