<!DOCTYPE html>
<html>
    <head>
        <title>RealTime Reporting System</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="Jquery/jquery-1.11.3.js"></script>
	<script src="Jquery/rtobo.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body style="min-width:100%; min-height: 100%">
        <div class="homeDiv" style="width: 50%; height: 49%">
            <iframe class="inDiv" id="hmDiv1" src="/RealTime/pages/appServices/cybersource_20min.jsp" onLoad="loadHome('1')"></iframe>
        </div>
	<div class="homeDiv" style="width: 49%; height: 49%">
	    <iframe class="inDiv" id="hmDiv3" src="/RealTime/pages/carrierSuccess/carrier_Activations20min.jsp" onLoad="loadHome('3')"></iframe>
	</div>
        <div class="homeDiv" style="width: 28.5%; height: 49%">
            <iframe class="inDiv" id="hmDiv2" src="/RealTime/pages/phone-activation/programmed-by-hour.jsp" onLoad="loadHome('2')"></iframe>
	</div>
	<div class="homeDiv" style="width: 21.5%; height: 49%">
	    <iframe class="inDiv" id="hmDiv4" src="/RealTime/pages/posa/card-swipe-breakdown.jsp" onLoad="loadHome('4')"></iframe>
	</div>
	<div class="homeDiv" style="width: 20%; height: 49%">
            <iframe class="inDiv" id="hmDiv5" src="/RealTime/pages/posa/rtr-status-400.jsp" onLoad="loadHome('5')"></iframe>
	</div>
	<div class="homeDiv" style="width: 28.5%; height: 49%">
	    <iframe class="inDiv" id="hmDiv6" src="/RealTime/pages/phone-activation/st-queued-card-check.jsp" onLoad="loadHome('6')"></iframe>
	</div>
    </body>
</html>