<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

    <HEAD>
	<TITLE>Real-Time Reporting</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="images/tracIcon.png" />	
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link href="Jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
	<script src="Jquery/jquery-1.11.3.js"></script>
	<script src="Jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	<script src="Jquery/rtobo.js"></script>
        <script type="text/javascript" language="javascript">
            
            fileMaxLines = 100;
            
            function oemShowUsage()
            {
                alert("Usage:\n\nHave 2 options to specify ESN values. Follow one of them and click 'Go' button.\n" + 
                        "\n    1) In the textfield, enter ESN values separated by comma:\n        1234,5678,...,...,etc.\n"+
      			"\n    2) Upload a txt file with ESNs separated by new lines:\n        1234\n        5678\n        ...\n        ...\n        etc.");
            }
            
            function oemClearFile()
            {
                document.getElementById("myFile").value = "";
            }
            
            function oemClearInput()
            {
                
                var f = document.getElementById("myFile").value;
                if(!f.includes("txt"))
                {
                    alert("File must be a txt.");
                    oemClearFile();
                }
                else
                {
                    var file = document.getElementById("myFile").files[0];
                    if (file) 
                    {
                        var reader = new FileReader();
                        reader.onload = function (evt) {
                            var result = evt.target.result.replace(/(?:\r\n|\r|\n)/g, ',');
                            if (result.split(',').length > fileMaxLines)
                            {
                                alert("File can not contain more than " + fileMaxLines + " ESNs.");
                                oemClearFile();
                                return;
                            }
                            document.getElementById("ESN").value= result;
                        };
                        reader.onerror = function(evt) {
                            alert("There was an error:\n\n         " + evt.getMessage());
                        };
                        reader.readAsText(file, "UTF-8");
                    }
                }
            }
        </script>
    </HEAD>

    <BODY>

        <div>
            <div class="title"  onclick="goHome()" >
                <img src="images/logos/tf_logo.png" alt="Tracfone" class="tf_image_logo" id="tracfone_logo" />
                <p style="text-align: center; vertical-align: middle">
                    <font size="5">REAL-TIME REPORTING SYSTEM</font>
                </p>
            </div>
        </div>
 
	<div class="left-div">
	    <nav>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>App Services</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/appServices/commerce_1min.jsp" target="right-div">Commerce Status: Last 1 Minute</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/commerce_5min.jsp" target="right-div">Commerce Status: Last 5 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/commerce_20min.jsp" target="right-div">Commerce Status: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/commerce_CurrentHr.jsp" target="right-div">Commerce Status: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/commerce_AllDay.jsp" target="right-div">Commerce Status: All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_1min.jsp" target="right-div">Cybersource Status: Last 1 Minute</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_5min.jsp" target="right-div">Cybersource Status: :Last 5 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_20min.jsp" target="right-div">Cybersource Status: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_CurrentHr.jsp" target="right-div">Cybersource Status: Current Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_AllDay.jsp" target="right-div">Cybersource Status: All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_FailCurrentHr.jsp" target="right-div">Cybersource Fails: Current Hour Per Channel</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_FailAllDayChannel.jsp" target="right-div">Cybersource Fails: All Day Per Channel</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/cybersource_FailAllDay.jsp" target="right-div">Cybersource Fails: All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/incompletes_AllDayAll.jsp" target="right-div">Incompletes: Today All</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/incompletes_AllDayApp.jsp" target="right-div">Incompletes: Today App</a></li>
			<li><a style="display:block;" href="/RealTime/pages/appServices/incompletes_AllDayBP.jsp" target="right-div">Incompletes: Today Billing</a></li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/appServices/esnPurchaseHistory.jsp">ESN Purchase History: Today<br><input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/appServices/emailPurchaseHistory.jsp">Email Purchase History: Today<br><input name="email" type="text" placeholder="Email"><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">Automation</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_AllTrans.jsp" target="right-div">All Transactions</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Activations.jsp" target="right-div">Activations & Reactivations</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Redemptions.jsp" target="right-div">Redemptions</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Success.jsp" target="right-div">Success Rate: All Channels</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_SuccessHr.jsp" target="right-div">Success Rate: Hourly</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_SuccessCurrentHr.jsp" target="right-div">Success Rate: Current Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_SuccessAllByBrand.jsp" target="right-div">Success Rate: All Day by Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_SuccessCurrentByBrand.jsp" target="right-div">Success Rate: Current Hour by Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Success20min.jsp" target="right-div">Success Rate: All Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Dealer20min.jsp" target="right-div">Dealer Portal: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_Dealer1hr.jsp" target="right-div">Dealer Portal: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/automation/automation_DealerAllDay.jsp" target="right-div">Dealer Portal: All Day</a></li>
		    </ul>
		</div>		
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>BRM</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/BRM/brmPOJO.jsp" target="right-div">POJO</a></li>
                        <li>
			    <form target="right-div" method="get" action="/RealTime/pages/BRM/brm-esn-lookup.jsp">ESN Lookup<input type="text" name="brm_esn" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">Carrier Success Rates</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_Activations20min.jsp" target="right-div">Activation Success: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_Activations1hr.jsp" target="right-div">Activation Success: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_ActivationsAllDay.jsp" target="right-div">Activation Success: All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_Redemptions20min.jsp" target="right-div">Redemption Success: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_Redemptions1hr.jsp" target="right-div">Redemption Success: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccess/carrier_RedemptionsAllDay.jsp" target="right-div">Redemption Success: All Day</a></li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">Carrier Success Rates - OTA</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_ActivationsOTA20min.jsp" target="right-div">Activation Success-OTA: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_ActivationsOTA1hr.jsp" target="right-div">Activation Success-OTA: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_ActivationsOTAAllDay.jsp" target="right-div">Activation Success-OTA: All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_RedemptionsOTA20min.jsp" target="right-div">Redemption Success-OTA: Last 20 Minutes</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_RedemptionsOTA1hr.jsp" target="right-div">Redemption Success-OTA: Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/carrierSuccessOTA/carrier_RedemptionsOTAAllDay.jsp" target="right-div">Redemption Success-OTA: All Day</a></li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">Cases</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/cases/openCases.jsp" target="right-div">Open Cases</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cases/webCases.jsp" target="right-div">Cases Created on the Web</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cases/webCasesByHr.jsp" target="right-div">Cases Created on the Web by Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cases/casesByTransType.jsp" target="right-div">Transaction Types - Last Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cases/warehouseRecurring.jsp" target="right-div">Warehouse Recurring Cases</a></li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">CBO Error Table</h4>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/cboError/esnCboErrorTable.jsp">ESN Look-Up<input type="text" name="ESNCBOError" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>CBO Scheduler</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/cboScheduler/cbo-scheduler-5-min.jsp" target="right-div">Last 5 Min</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cboScheduler/cbo-scheduler-30-min.jsp" target="right-div">Last 30 Min</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cboScheduler/cbo-scheduler-1-hour.jsp" target="right-div">Last 1 Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/cboScheduler/cbo-scheduler-24-hour.jsp" target="right-div">Last 24 Hours</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>ILD &amp; DATAService</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/ILD-DataService/ild-summary.jsp" target="right-div">ILD Summary</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ILD-DataService/10-ild-last-hour.jsp" target="right-div">$10 ILD - Last Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ILD-DataService/3ci-cache-invalidate-daily-summary.jsp" target="right-div">3Ci Cache Invalidate Daily Summary</a></li>
		    </ul>
		    <ul>
			<li><a>ESN Lookup:</a></li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ILD-DataService/esn-lookup-esn.jsp">ESN: <input style="width:130px;" type="text" name="esn" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ILD-DataService/min-lookup-esn.jsp">MIN: <input style="width:130px;" type="text" name="min" placeholder="MIN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Intergate</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/intergate/summary.jsp" target="right-div">Summary</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/pending-by-template.jsp" target="right-div">Pending by Template</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/system-success-rate.jsp" target="right-div">System Success Rate</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/system-errors.jsp" target="right-div">System Errors</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/carrier-blackout.html" target="right-div">Carrier Blackout</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/TAT.jsp" target="right-div">TAT</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/carrier-error-last-30-min.jsp" target="right-div">Intergate Errors - Last 30 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/intergate-status-last-30-minutes.jsp" target="right-div">Intergate Status - Last 30 Mins</a></li>
                        <li><a style="display:block;" href="/RealTime/pages/intergate/surepay-activations-status-30-mins.jsp" target="right-div">SurePay Activation Status - Last 30 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/surepay-activations-status-24-hours.jsp" target="right-div">SurePay Activation Status - Last 24 Hrs</a></li>
			<li><a style="display:block;" href="/RealTime/pages/intergate/check-by-order-type.jsp" target="right-div">Check by Order Type</a></li>
			<!--  <li><a style="display:block;" href="/RealTime/pages/intergate/dailythrottlingstatus_autogenerated.jsp" target="right-div">Throttling Daily Status</a></li> -->
		    </ul>
		    <ul>
			<li><a>IG Lookup:</a></li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/intergate/ig-lookup-transaction-id.jsp"><input type="text" name='transaction_id' placeholder="Transaction ID" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/intergate/ig-lookup-esn.jsp"><input type="text" name="esn" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/intergate/action-id-creation-time.jsp">Find Creation Time for AID<input type="text" name='aid' placeholder="Action Item ID" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/intergate/tank-lookup.jsp">Tank lookup<input type="text" name="x_esn" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>OEM Unlock</h4>
		    <ul>
			<li><a>PO Count:</a></li>
			<li>
			    <form target="right-div" method="get" name="po_number_form" action="/RealTime/pages/oem-unlock/po-count.jsp"><input type="text" name="po_number" placeholder="PO Number" /> <input type="submit" value="Go" /></form>
			</li>
		    </ul>
		    <ul>
			<li><a>ESN Lookup:</a></li>
			<li>
			    <form target="right-div" method="post" name="oem" action="/RealTime/pages/oem-unlock/esn-lookup.jsp"><input type="text" id="ESN" name="ESN" placeholder="ESN(s)" onchange="oemClearFile()" /> <input type="submit" value="Go" />
				<br/><input type="file" id="myFile" name="fileField" onchange="oemClearInput()" />
				<br/><input type="button" id="usage" value="Help" onclick="oemShowUsage()">
			    </form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>OTA</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/ota/ota-summary.jsp" target="right-div">Summary</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/ota-mt-success-rate.jsp" target="right-div">MT Success Rate</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/ota-mo-success-rate.jsp" target="right-div">MO Success Rate</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-last-minute.jsp" target="right-div">MOs - Last Minute</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/current-ota-batch-status.jsp" target="right-div">Current OTA Batch Status</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-today-tmobile.jsp" target="right-div">MOs - Today Breakdown T-mobile</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-today-verizon.jsp" target="right-div">MOs - Today Breakdown Verizon</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-today-cingular.jsp" target="right-div">MOs - Today Breakdown Cingular</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-today-us-cellular.jsp" target="right-div">MOs - Today Breakdown US Cellular</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/mo-today-claro-sybase.jsp" target="right-div">MOs - Today Breakdown Claro Sybase</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/3ci-today-tmobile.jsp" target="right-div">3CI MOs - Today T-Mobile</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/3ci-today-verizon.jsp" target="right-div">3CI MOs - Today Verizon</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/3ci-today-att.jsp" target="right-div">3CI MOs - Today ATT</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/3ci-today-claro.jsp" target="right-div">3CI MOs - Today Claro</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/sms-stats-last-minute.jsp" target="right-div">SMS Stats - Last Min</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/sms-stats-last-20-min.jsp" target="right-div">SMS Stats - Last 20 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota/sms-stats-last-60-min.jsp" target="right-div">SMS Stats - Last 60 Mins</a></li>
		    </ul>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ota/ota-esn-lookup.jsp">ESN Lookup<input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ota/ota-check-lookup-trans.jsp">Check ESN in CallTrans<input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ota/ota-check-esn-table-ota-transaction.jsp">Check ESN in Table_x_ota_Transaction<input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
                    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/ota/ota-check-min-otaprd.jsp">MIN (OTAPRD)<input type="text" name="MIN" placeholder="MIN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>OTA Pendings</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/current-activation-redemption.jsp" target="right-div">Current OTA Activation Redemption</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/current-activation-redemption-source.jsp" target="right-div">Current OTA Activation Redemption Report Per Source System</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/by-part-class.jsp" target="right-div">OTA Pendings Per PartClass</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/by-part-number.jsp" target="right-div">OTA Pendings Per PartNumber</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/safelink-ota-pendings.jsp" target="right-div">Safelink OTA Pendings</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings/refurbished.jsp" target="right-div">OTA Pendings Refurbished</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>OTA Pendings - Carriers</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-activations.jsp" target="right-div">OTA Pendings Per Carrier(Activation)</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-reactivations.jsp" target="right-div">OTA Pendings Per Carrier(Reactivation)</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-personality.jsp" target="right-div">OTA Pendings Per Carrier(Personality)</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-redemptions.jsp" target="right-div">OTA Pendings Per Carrier(Redemption)</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-activations-details.jsp" target="right-div">OTA Pendings Per Carrier(Activation) Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-reactivations-details.jsp" target="right-div">OTA Pendings Per Carrier(Reactivation) Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-personality-details.jsp" target="right-div">OTA Pendings Per Carrier(Personality) Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/ota-pendings-carrier/ota-pendings-carrier-redemptions-details.jsp" target="right-div">OTA Pendings Per Carrier(Redemption) Details</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Parameters</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/parameters/otaparameters.jsp" target="right-div">OTA Parameters</a></li>
			<li><a style="display:block;" href="/RealTime/pages/parameters/lowbalance.jsp" target="right-div">Low Balance Parameters</a></li>
			<li><a style="display:block;" href="/RealTime/pages/parameters/TableXParameters.jsp" target="right-div">Table X Parameters</a></li>
			<li><a style="display:block;" href="/RealTime/pages/parameters/ProgramXParameters.jsp" target="right-div">Program X Parameters</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Payment Services</h4>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/payment-services/credit-card-transaction-check.jsp">Credit Card Transaction Check<br><input name="ESN" type="text" placeholder="ESN"><input type="submit" value="Go" /></form>
			</li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/payment-status.jsp" target="right-div">Payment Status</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/payment-details.jsp" target="right-div">Payment Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/gencode-delivery-details.jsp" target="right-div">Gencodes Delivery Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/gencode-delivery-failed-details.jsp" target="right-div">Gencodes Delivery Failed Details</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/enrollment-status-value-plan-channels.jsp" target="right-div">Enrollment Status - Value Plan Channels</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/enrollment-status-details-value-plan-channels.jsp" target="right-div">Enrollment Status Details - Value Plan Channels</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/billing-platform-batch-payment-status.jsp" target="right-div">Billing Platform Batch Payment Status</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/billing-platform-batch-payment-count.jsp" target="right-div">Billing Platform Batch Payment Count</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/cc-rate.jsp" target="right-div">CC Rate</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/billing-payment-trans-20-min.jsp" target="right-div">Billing Payment Transactions - Last 20 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/billing-payment-trans-1-hour.jsp" target="right-div">Billing Payment Transactions - Last 1 Hr</a></li>
			<li><a style="display:block;" href="/RealTime/pages/payment-services/billing-payment-trans-all-day.jsp" target="right-div">Billing Payment Transactions - All Day</a></li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/payment-services/esn-app.jsp">ESN - APP<br><input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/payment-services/esn-bp.jsp">ESN - BP<br><input type="text" name="esn_bp" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/payment-services/email-search.jsp">Email<br><input name="email" type="text" placeholder="email"><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">PCRF</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/pcrf/pcrfqueues_autogen.jsp" target="right-div">Queue Count</a></li>
			<li><a style="display:block;" href="/RealTime/pages/pcrf/pcrfupdates5minutes_autogen.jsp" target="right-div">Updates - Last 5 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/pcrf/pcrfupdates30minutes_autogen.jsp" target="right-div">Updates - Last 30 Mins</a></li>
			<li><a style="display:block;" href="/RealTime/pages/pcrf/pcrfupdates1hour_autogen.jsp" target="right-div">Updates - Last 1 Hr</a></li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">Phone Activation</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/programmed.jsp" target="right-div">Programmed</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/programmed-by-hour.jsp" target="right-div">Programmed by Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/programmed-by-hour-web.jsp" target="right-div">Programmed by Hour - WEB</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/programmed-by-hour-ivr.jsp" target="right-div">Programmed by Hour - IVR</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/programmed-by-hour-brand.jsp" target="right-div">Programmed per Hour by Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/cards-redeemed.jsp" target="right-div">Cards Redeemed</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/cards-redeemed-by-hour.jsp" target="right-div">Cards Redeemed by Hour</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/cards-redeemed-by-hour-brand.jsp" target="right-div">Cards Redeemed per Hour by Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/activations-sent2carrier.jsp" target="right-div">Activations Sent To Carriers</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/activations-by-brand.jsp" target="right-div">Activations per Hour By Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/reactivations-by-brand.jsp" target="right-div">Reactivations per Hour By Brand</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/st-queued-card-check.jsp" target="right-div">ST Queue Card Job Daily Status</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/ivr-min-change-upgrade-status.jsp" target="right-div">IVR Min Change and Upgrade Flow</a></li>
			<li><a style="display:block;" href="/RealTime/pages/phone-activation/ports-today.jsp" target="right-div">Ports Today</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>POSA</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/posa/card-swipe.jsp" target="right-div">Card Swipe</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/phone-swipe.jsp" target="right-div">Phone Swipe</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/card-swipe-bhn.jsp" target="right-div">Card Swipe - BHN</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/phone-swipe-bhn.jsp" target="right-div">Phone Swipe - BHN</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/incomm-cards.jsp" target="right-div">INCOMM Cards</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/incomm-phones.jsp" target="right-div">INCOMM Phones</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/monitor-check.jsp" target="right-div">POSA Real-time monitor check</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/card-swipe-breakdown.jsp" target="right-div">Card Swipe Breakdown</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/all-day-posa-action-cards.jsp" target="right-div">POSA Breakdown All Day Sourcesystem - Cards</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/all-day-posa-action-phones.jsp" target="right-div">POSA Breakdown All Day Sourcesystem - Phones</a></li>
			<li><a style="display:block;" href="/RealTime/pages/posa/rtr-status-400.jsp" target="right-div">RTR Status 400</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>RRP</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/rrp/rrp-batch-id.jsp" target="right-div">RRP Batch ID</a></li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/rrp/batch-status.jsp">Batch Status<input type="text" name="batch_id" placeholder="Batch ID" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/rrp/transactions-per-batch.jsp">Transactions per Batch<input type="text" name="batch_id" placeholder="Batch ID" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/rrp/failed-product-code.jsp">Failed by Product Code<input type="text" name="batch_id" placeholder="Batch ID" /><input type="submit" value="Go" /></form>
			</li>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/rrp/failed-cc-code.jsp">Failed by CC Code<input type="text" name="batch_id" placeholder="Batch ID" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Safelink</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/safelink/shipment-status.jsp" target="right-div">Shipment Status</a></li>
			<li><a style="display:block;" href="/RealTime/pages/safelink/daily-status.jsp" target="right-div">Daily Status</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Smart Pay</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/smart-pay/orders-last-10-days.jsp" target="right-div">Orders Last 10 Days</a></li>
		    </ul>
		</div>
		<div class="menu-item">
		    <h4 onclick="expand(this);">System Availability</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/systemAvailability/availabilityMiami.jsp" target="right-div">IVR Availability - Miami</a></li>
			<li><a style="display:block;" href="/RealTime/pages/systemAvailability/availabilityAtlanta.jsp" target="right-div">IVR Availability - Atlanta</a></li>
			<!--<li><a style="display:block;" href="/RealTime/pages/systemAvailability/stTransferRates.jsp" target="right-div">StraightTalk IVR Transfer Rates</a></li>-->
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Throttling</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/throttling/throttling.jsp" target="right-div">Throttling</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Transfer Rates</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/tracfone-safelink/transfer-rates.jsp" target="right-div">TracFone-Safelink</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>Weblogic Server Status</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiLegacyJMS.jsp" target="right-div">MIAMI LEGACY JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaLegacyJMS.jsp" target="right-div">ATLANTA LEGACY JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiLegacyMoJMS.jsp" target="right-div">MIAMI LEGACY MO JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaLegacyMoJMS.jsp" target="right-div">ATLANTA LEGACY MO JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiIgateJMS.jsp" target="right-div">MIAMI IGATE JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaIgateJMS.jsp" target="right-div">ATLANTA IGATE JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiIgateThrottlingJMS.jsp" target="right-div">MIAMI IGATE THROTTLING JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaIgateThrottlingJMS.jsp" target="right-div">ATLANTA IGATE THROTTLING JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiOtaMoJmsMs1.jsp" target="right-div">MIAMI OTA MO JMS MS1</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiOtaMoJmsMs2.jsp" target="right-div">MIAMI OTA MO JMS MS2</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiOtaMoJmsMs3.jsp" target="right-div">MIAMI OTA MO JMS MS3</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaOtaMoJmsMs1.jsp" target="right-div">ATLANTA MO OTA JMS MS1</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaOtaMoJmsMs2.jsp" target="right-div">ATLANTA MO OTA JMS MS2</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaOtaMoJmsMs3.jsp" target="right-div">ATLANTA MO OTA JMS MS3</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiBilling1.jsp" target="right-div">MIA BILLING 1 JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/miamiBilling2.jsp" target="right-div">MIA BILLING 2 JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaBilling1.jsp" target="right-div">ATL BILLING 1 JMS</a></li>
			<li><a style="display:block;" href="/RealTime/pages/weblogicServerStatus/atlantaBilling2.jsp" target="right-div">ATL BILLING 2 JMS</a></li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>WEX Orders</h4>
		    <ul>
			<li>
			    <form target="right-div" method="get" action="/RealTime/pages/wex-orders/wex-open-orders.jsp">Open Orders<input type="text" name="ESN" placeholder="ESN" /><input type="submit" value="Go" /></form>
			</li>
		    </ul>
		</div>
		<div class='menu-item'>
		    <h4 onclick='expand(this);'>WFM</h4>
		    <ul>
			<li><a style="display:block;" href="/RealTime/pages/wfm/pin-trans-all-day.jsp" target="right-div">PIN Transactions All Day</a></li>
			<li><a style="display:block;" href="/RealTime/pages/wfm/fiserv-trans-all-day.jsp" target="right-div">FISERV Transactions All Dday</a></li>
			<li><a style="display:block;" href="/RealTime/pages/wfm/non-pin-non-fiserv-all-day.jsp" target="right-div">Non FISERV/Non PIN Transactions All Day</a></li>

		    </ul>
		</div>
	    </nav>
	</div>

	<div class="right-div">
	    <div class="wrapper">
		<div style="width: 100%;height:100%; padding-left: 10px; margin-bottom: 10px;">
		    <iframe class="targetFrame" name="right-div" src="home.html"></iframe>
		</div>
	    </div>
	</div>


    </BODY>
</HTML>
