<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Log-in: DS-SVN</title>
<link href="login.css" rel="stylesheet" type="text/css"/>
	<!--<link rel="shortcut icon" href="images/home2.png" />-->
        
    </head>

    <body>
	<div id="formDiv">
	    <form method="POST" action="j_security_check" autocomplete="on">
		<input class="ffield username" type="text" placeholder="Username" name="j_username" autofocus /><br/>
		<input class="ffield password" type="password" placeholder="Password" name="j_password" /><br/>
		<input class="large btn" type="submit" value="Log In" />		
	    </form>
	</div>
    </body>
</html>